<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeStatusProjectDialogClass</class>
 <widget class="QDialog" name="ChangeStatusProjectDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChangeStatusProjectDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
color:rgb(55, 107, 113);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="nameLbl">
     <property name="text">
      <string>Изменение статуса проекта</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="statusBox">
     <item>
      <property name="text">
       <string>Закрыт успешно</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Провален</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Приостановлен</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="dateLbl">
     <property name="text">
      <string>Дата ахивирование проекта</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="date">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QTextEdit" name="desc"/>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="checkArchiveTask">
     <property name="text">
      <string>Архивировать задачи</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="saveBtn">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
