<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinanceWindowClass</class>
 <widget class="QWidget" name="FinanceWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FinanceWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="financeLbl">
       <property name="text">
        <string>Деньги</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="spendingBTn">
       <property name="text">
        <string>Расход</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="receiptBTn">
       <property name="text">
        <string>Поступление</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="transferBtn">
       <property name="text">
        <string>Трансфер</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="cashLayout">
       <item>
        <widget class="QLabel" name="cashLbl">
         <property name="text">
          <string>Наличные</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="countLbl">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="companyLbl">
         <property name="text">
          <string>Моя компания</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="paymentAccontLayout">
       <item>
        <widget class="QLabel" name="paymentLbl">
         <property name="text">
          <string>Расчетный счет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="countPaymentLbl">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="companyPaymentLbl">
         <property name="text">
          <string>Моя компания</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="financeLayout"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
