<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTaskClass</class>
 <widget class="QDialog" name="FormTaskClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormTask</string>
  </property>
  <widget class="QLineEdit" name="nameTaskEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>330</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLabel" name="warningLbl">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Вы не ввели данные</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="formLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Создать задачу</string>
   </property>
  </widget>
  <widget class="QLabel" name="nameTask">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Название</string>
   </property>
  </widget>
  <widget class="QComboBox" name="priority">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Низкий</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Средний</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Высокий</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="priorityLbl">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Приоритет</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveCreateBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>330</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить и создать еще</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="deadline">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>90</y>
     <width>256</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="deadlineLbl">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Крайний срок</string>
   </property>
  </widget>
  <widget class="QComboBox" name="projectBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>491</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
