<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportWindowClass</class>
 <widget class="QWidget" name="ReportWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReportWindow</string>
  </property>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Отчеты</string>
   </property>
  </widget>
  <widget class="QLabel" name="taskLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Задачи</string>
   </property>
  </widget>
  <widget class="QLabel" name="crmLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CRM</string>
   </property>
  </widget>
  <widget class="QLabel" name="projectLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Проекты</string>
   </property>
  </widget>
  <widget class="QLabel" name="financeLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Финансы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generalIndicatorBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Общие показатели</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
